<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAM3U4E</avrdevice>
    <avrdeviceseries>sam3u</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>savetest</AssemblyName>
    <Name>savetest</Name>
    <RootNamespace>savetest</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.basic.clock" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.basic.gpio" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.ioport" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.basic.sleepmgr" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.usb.class.device" value="Add" config="cdc" content-id="Atmel.ASF" />
          <option id="sam.drivers.gpbr" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.drivers.pio" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.drivers.pmc" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.delay" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.drivers.smc" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.applications.user_application" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.utils.cmsis.sam3u.source.template" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations>
          <configuration key="config.compiler.armgcc.printf" value="iprintf" default="iprintf" content-id="Atmel.ASF" />
          <configuration key="config.compiler.armgcc.scanf" value="iscanf" default="iscanf" content-id="Atmel.ASF" />
          <configuration key="config.sam.pio.pio_handler" value="yes" default="yes" content-id="Atmel.ASF" />
          <configuration key="config.sam.drivers.udphs.device.sleepmgr" value="with_sleepmgr" default="with_sleepmgr" content-id="Atmel.ASF" />
        </configurations>
        <files>
          <file path="src/ASF/common/boards/board.h" framework="" version="3.47.0" source="common\boards\board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/gpbr/gpbr.c" framework="" version="3.47.0" source="sam\drivers\gpbr\gpbr.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/gpbr/gpbr.h" framework="" version="3.47.0" source="sam\drivers\gpbr\gpbr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pio/pio.c" framework="" version="3.47.0" source="sam\drivers\pio\pio.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pio/pio.h" framework="" version="3.47.0" source="sam\drivers\pio\pio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pmc/pmc.c" framework="" version="3.47.0" source="sam\drivers\pmc\pmc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pmc/sleep.c" framework="" version="3.47.0" source="sam\drivers\pmc\sleep.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pmc/pmc.h" framework="" version="3.47.0" source="sam\drivers\pmc\pmc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pmc/sleep.h" framework="" version="3.47.0" source="sam\drivers\pmc\sleep.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/make/Makefile.sam.in" framework="" version="3.47.0" source="sam\utils\make\Makefile.sam.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sam3u/sysclk.c" framework="" version="3.47.0" source="common\services\clock\sam3u\sysclk.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sam3u/genclk.h" framework="" version="3.47.0" source="common\services\clock\sam3u\genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sam3u/sysclk.h" framework="" version="3.47.0" source="common\services\clock\sam3u\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/genclk.h" framework="" version="3.47.0" source="common\services\clock\genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/osc.h" framework="" version="3.47.0" source="common\services\clock\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sam3u/osc.h" framework="" version="3.47.0" source="common\services\clock\sam3u\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sam3u/pll.h" framework="" version="3.47.0" source="common\services\clock\sam3u\pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="3.47.0" source="common\services\clock\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/pll.h" framework="" version="3.47.0" source="common\services\clock\pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_clock.h" framework="" version="3.47.0" source="common\services\clock\sam3u\module_config\conf_clock.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gpio/sam_gpio/sam_gpio.h" framework="" version="3.47.0" source="common\services\gpio\sam_gpio\sam_gpio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gpio/gpio.h" framework="" version="3.47.0" source="common\services\gpio\gpio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/sam/ioport_pio.h" framework="" version="3.47.0" source="common\services\ioport\sam\ioport_pio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/ioport.h" framework="" version="3.47.0" source="common\services\ioport\ioport.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/sleepmgr/sam/sleepmgr.c" framework="" version="3.47.0" source="common\services\sleepmgr\sam\sleepmgr.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/sleepmgr/sleepmgr.h" framework="" version="3.47.0" source="common\services\sleepmgr\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/sleepmgr/sam/sleepmgr.h" framework="" version="3.47.0" source="common\services\sleepmgr\sam\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_sleepmgr.h" framework="" version="3.47.0" source="common\services\sleepmgr\sam\module_config\conf_sleepmgr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/usb_atmel.h" framework="" version="3.47.0" source="common\services\usb\usb_atmel.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/usb_protocol.h" framework="" version="3.47.0" source="common\services\usb\usb_protocol.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/cdc/usb_protocol_cdc.h" framework="" version="3.47.0" source="common\services\usb\class\cdc\usb_protocol_cdc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/cdc/device/udi_cdc.c" framework="" version="3.47.0" source="common\services\usb\class\cdc\device\udi_cdc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/cdc/device/udi_cdc_desc.c" framework="" version="3.47.0" source="common\services\usb\class\cdc\device\udi_cdc_desc.c" changed="False" content-id="Atmel.ASF" />
          <file path="atmel_devices_cdc.cat" framework="" version="3.47.0" source="common\services\usb\class\cdc\device\atmel_devices_cdc.cat" changed="False" content-id="Atmel.ASF" />
          <file path="atmel_devices_cdc.inf" framework="" version="3.47.0" source="common\services\usb\class\cdc\device\atmel_devices_cdc.inf" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/cdc/device/udi_cdc.h" framework="" version="3.47.0" source="common\services\usb\class\cdc\device\udi_cdc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/cdc/device/udi_cdc_conf.h" framework="" version="3.47.0" source="common\services\usb\class\cdc\device\udi_cdc_conf.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_usb.h" framework="" version="3.47.0" source="common\services\usb\class\cdc\device\module_config\conf_usb.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/udc/udc.c" framework="" version="3.47.0" source="common\services\usb\udc\udc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/udc/udc.h" framework="" version="3.47.0" source="common\services\usb\udc\udc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/udc/udd.h" framework="" version="3.47.0" source="common\services\usb\udc\udd.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/udc/udc_desc.h" framework="" version="3.47.0" source="common\services\usb\udc\udc_desc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/udc/udi.h" framework="" version="3.47.0" source="common\services\usb\udc\udi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.c" framework="" version="3.47.0" source="common\utils\interrupt\interrupt_sam_nvic.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt.h" framework="" version="3.47.0" source="common\utils\interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.h" framework="" version="3.47.0" source="common\utils\interrupt\interrupt_sam_nvic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/parts.h" framework="" version="3.47.0" source="common\utils\parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pio/pio_handler.c" framework="" version="3.47.0" source="sam\drivers\pio\pio_handler.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pio/pio_handler.h" framework="" version="3.47.0" source="sam\drivers\pio\pio_handler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/udphs/udphs_device.c" framework="" version="3.47.0" source="sam\drivers\udphs\udphs_device.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/udphs/udphs_device.h" framework="" version="3.47.0" source="sam\drivers\udphs\udphs_device.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/status_codes.h" framework="" version="3.47.0" source="sam\utils\status_codes.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/compiler.h" framework="" version="3.47.0" source="sam\utils\compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/header_files/io.h" framework="" version="3.47.0" source="sam\utils\header_files\io.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/sam3u1c.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\sam3u1c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/sam3u2c.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\sam3u2c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/sam3u1e.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\sam3u1e.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/sam3u2e.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\sam3u2e.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/sam3u4c.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\sam3u4c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/sam3u4e.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\sam3u4e.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/sam3u.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\sam3u.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_udphs.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_udphs.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_chipid.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_chipid.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_matrix.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_matrix.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_dmac.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_dmac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_pwm.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_pwm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_spi.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_spi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_pio.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_pio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_rtt.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_rtt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_tc.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_tc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_efc.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_efc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_gpbr.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_gpbr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_pdc.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_pdc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_hsmci.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_hsmci.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_pmc.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_pmc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_smc.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_smc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_ssc.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_ssc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_rstc.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_rstc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_rtc.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_rtc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_twi.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_twi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_uart.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_uart.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_wdt.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_wdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_adc12b.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_adc12b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_supc.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_supc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_usart.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_usart.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/component/component_adc.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\component\component_adc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_usart0.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_usart0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_usart1.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_usart1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_usart2.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_usart2.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_usart3.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_usart3.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_adc12b.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_adc12b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_uart.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_uart.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_dmac.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_dmac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_gpbr.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_gpbr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_hsmci.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_hsmci.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_udphs.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_udphs.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_supc.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_supc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_spi.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_spi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_efc0.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_efc0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_efc1.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_efc1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_rtc.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_rtc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_chipid.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_chipid.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_pmc.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_pmc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_matrix.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_matrix.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_pioa.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_pioa.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_piob.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_piob.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_pioc.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_pioc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_rtt.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_rtt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_twi0.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_twi0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_tc0.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_tc0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_twi1.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_twi1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_smc.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_smc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_pwm.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_pwm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_adc.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_adc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_rstc.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_rstc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_ssc.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_ssc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/instance/instance_wdt.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\instance\instance_wdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/pio/pio_sam3u1c.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\pio\pio_sam3u1c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/pio/pio_sam3u2c.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\pio\pio_sam3u2c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/pio/pio_sam3u1e.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\pio\pio_sam3u1e.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/pio/pio_sam3u2e.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\pio\pio_sam3u2e.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/pio/pio_sam3u4c.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\pio\pio_sam3u4c.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/include/pio/pio_sam3u4e.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\include\pio\pio_sam3u4e.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/source/templates/exceptions.c" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\source\templates\exceptions.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/source/templates/gcc/startup_sam3u.c" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\source\templates\gcc\startup_sam3u.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/source/templates/system_sam3u.c" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\source\templates\system_sam3u.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/source/templates/system_sam3u.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\source\templates\system_sam3u.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/sam3u/source/templates/exceptions.h" framework="" version="3.47.0" source="sam\utils\cmsis\sam3u\source\templates\exceptions.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/preprocessor/mrepeat.h" framework="" version="3.47.0" source="sam\utils\preprocessor\mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/preprocessor/preprocessor.h" framework="" version="3.47.0" source="sam\utils\preprocessor\preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/preprocessor/tpaste.h" framework="" version="3.47.0" source="sam\utils\preprocessor\tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/preprocessor/stringz.h" framework="" version="3.47.0" source="sam\utils\preprocessor\stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/syscalls/gcc/syscalls.c" framework="" version="3.47.0" source="sam\utils\syscalls\gcc\syscalls.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/cmsis_compiler.h" framework="" version="3.47.0" source="thirdparty\CMSIS\Include\cmsis_compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/mpu_armv7.h" framework="" version="3.47.0" source="thirdparty\CMSIS\Include\mpu_armv7.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/arm_const_structs.h" framework="" version="3.47.0" source="thirdparty\CMSIS\Include\arm_const_structs.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/core_cm3.h" framework="" version="3.47.0" source="thirdparty\CMSIS\Include\core_cm3.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/arm_common_tables.h" framework="" version="3.47.0" source="thirdparty\CMSIS\Include\arm_common_tables.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/cmsis_version.h" framework="" version="3.47.0" source="thirdparty\CMSIS\Include\cmsis_version.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/cmsis_gcc.h" framework="" version="3.47.0" source="thirdparty\CMSIS\Include\cmsis_gcc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Lib/GCC/libarm_cortexM3l_math.a" framework="" version="3.47.0" source="thirdparty\CMSIS\Lib\GCC\libarm_cortexM3l_math.a" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.pdf" framework="" version="3.47.0" source="thirdparty\CMSIS\CMSIS_END_USER_LICENCE_AGREEMENT.pdf" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/README.txt" framework="" version="3.47.0" source="thirdparty\CMSIS\README.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/ATMEL-disclaimer.txt" framework="" version="3.47.0" source="thirdparty\CMSIS\ATMEL-disclaimer.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Lib/license.txt" framework="" version="3.47.0" source="thirdparty\CMSIS\Lib\license.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/sam3u4e_sam3u_ek/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/boards/sam3u_ek/init.c" framework="" version="" source="sam/boards/sam3u_ek/init.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/boards/sam3u_ek/led.c" framework="" version="" source="sam/boards/sam3u_ek/led.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/boards/sam3u_ek/led.h" framework="" version="" source="sam/boards/sam3u_ek/led.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/boards/sam3u_ek/sam3u_ek.h" framework="" version="" source="sam/boards/sam3u_ek/sam3u_ek.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/linker_scripts/sam3u/sam3u4/gcc/flash.ld" framework="" version="" source="sam/utils/linker_scripts/sam3u/sam3u4/gcc/flash.ld" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/license.txt" framework="" version="" source="thirdparty/CMSIS/license.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/ebi/smc/smc.c" framework="" version="3.47.0" source="sam\drivers\ebi\smc\smc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/ebi/smc/smc.h" framework="" version="3.47.0" source="sam\drivers\ebi\smc\smc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/delay/sam/cycle_counter.c" framework="" version="3.47.0" source="common\services\delay\sam\cycle_counter.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/delay/sam/cycle_counter.h" framework="" version="3.47.0" source="common\services\delay\sam\cycle_counter.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/delay/delay.h" framework="" version="3.47.0" source="common\services\delay\delay.h" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="http://asf.atmel.com/docs/3.47.0/common.applications.user_application.sam3u_ek/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.47.0" />
        </dependencies>
        <project id="common.applications.user_application.sam3u_ek" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.sam3u_ek" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>UDD_ENABLE</Value>
            <Value>printf=iprintf</Value>
            <Value>scanf=iscanf</Value>
            <Value>ARM_MATH_CM3=true</Value>
            <Value>__SAM3U4E__</Value>
            <Value>BOARD=SAM3U_EK</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAM3U_DFP\1.0.49\include</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/drivers/gpbr</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/Config</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/gpio</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
            <Value>../src/ASF/common/services/usb</Value>
            <Value>../src/ASF/common/services/usb/class/cdc</Value>
            <Value>../src/ASF/common/services/usb/class/cdc/device</Value>
            <Value>../src/ASF/common/services/usb/udc</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam/drivers/udphs</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3u/include</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3u/source/templates</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/sam/boards</Value>
            <Value>../src/ASF/sam/boards/sam3u_ek</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/drivers/ebi/smc</Value>
            <Value>../src/ASF/common/services/delay</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>UDD_ENABLE</Value>
            <Value>printf=iprintf</Value>
            <Value>scanf=iscanf</Value>
            <Value>ARM_MATH_CM3=true</Value>
            <Value>__SAM3U4E__</Value>
            <Value>BOARD=SAM3U_EK</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAM3U_DFP\1.0.49\include</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/drivers/gpbr</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/Config</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/gpio</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
            <Value>../src/ASF/common/services/usb</Value>
            <Value>../src/ASF/common/services/usb/class/cdc</Value>
            <Value>../src/ASF/common/services/usb/class/cdc/device</Value>
            <Value>../src/ASF/common/services/usb/udc</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam/drivers/udphs</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3u/include</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3u/source/templates</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/sam/boards</Value>
            <Value>../src/ASF/sam/boards/sam3u_ek</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/drivers/ebi/smc</Value>
            <Value>../src/ASF/common/services/delay</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libarm_cortexM3l_math</Value>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3u4e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAM3U_DFP\1.0.49\include</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/drivers/gpbr</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/Config</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/gpio</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
            <Value>../src/ASF/common/services/usb</Value>
            <Value>../src/ASF/common/services/usb/class/cdc</Value>
            <Value>../src/ASF/common/services/usb/class/cdc/device</Value>
            <Value>../src/ASF/common/services/usb/udc</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam/drivers/udphs</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3u/include</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3u/source/templates</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/sam/boards</Value>
            <Value>../src/ASF/sam/boards/sam3u_ek</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/drivers/ebi/smc</Value>
            <Value>../src/ASF/common/services/delay</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.AssemblerFlags>-DUDD_ENABLE -Dprintf=iprintf -Dscanf=iscanf -DARM_MATH_CM3=true</armgcccpp.preprocessingassembler.general.AssemblerFlags>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAM3U_DFP\1.0.49\include</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam/drivers/gpbr</Value>
            <Value>../src/ASF/sam/drivers/pio</Value>
            <Value>../src/ASF/sam/drivers/pmc</Value>
            <Value>../src/Config</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/gpio</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
            <Value>../src/ASF/common/services/usb</Value>
            <Value>../src/ASF/common/services/usb/class/cdc</Value>
            <Value>../src/ASF/common/services/usb/class/cdc/device</Value>
            <Value>../src/ASF/common/services/usb/udc</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam/drivers/udphs</Value>
            <Value>../src/ASF/sam/utils</Value>
            <Value>../src/ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3u/include</Value>
            <Value>../src/ASF/sam/utils/cmsis/sam3u/source/templates</Value>
            <Value>../src/ASF/sam/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/sam/boards</Value>
            <Value>../src/ASF/sam/boards/sam3u_ek</Value>
            <Value>../src</Value>
            <Value>../src/ASF/sam/drivers/ebi/smc</Value>
            <Value>../src/ASF/common/services/delay</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>UDD_ENABLE</Value>
      <Value>printf=iprintf</Value>
      <Value>scanf=iscanf</Value>
      <Value>ARM_MATH_CM3=true</Value>
      <Value>__SAM3U4E__</Value>
      <Value>BOARD=SAM3U_EK</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3U_DFP\1.0.49\include</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam/drivers/gpbr</Value>
      <Value>../src/ASF/sam/drivers/pio</Value>
      <Value>../src/ASF/sam/drivers/pmc</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/common/services/usb</Value>
      <Value>../src/ASF/common/services/usb/class/cdc</Value>
      <Value>../src/ASF/common/services/usb/class/cdc/device</Value>
      <Value>../src/ASF/common/services/usb/udc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam/drivers/udphs</Value>
      <Value>../src/ASF/sam/utils</Value>
      <Value>../src/ASF/sam/utils/header_files</Value>
      <Value>../src/ASF/sam/utils/cmsis/sam3u/include</Value>
      <Value>../src/ASF/sam/utils/cmsis/sam3u/source/templates</Value>
      <Value>../src/ASF/sam/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/sam/boards</Value>
      <Value>../src/ASF/sam/boards/sam3u_ek</Value>
      <Value>../src</Value>
      <Value>../src/ASF/sam/drivers/ebi/smc</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>C:\cryptopp820</Value>
      <Value>C:\cryptopp820\include</Value>
      <Value>C:\secp256k1-master</Value>
      <Value>C:\secp256k1-master\include</Value>
      <Value>C:\OpenSSL-Win64</Value>
      <Value>C:\OpenSSL-Win64\include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>UDD_ENABLE</Value>
      <Value>ARM_MATH_CM3=true</Value>
      <Value>__SAM3U4E__</Value>
      <Value>BOARD=SAM3U_EK</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3U_DFP\1.0.49\include</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam/drivers/gpbr</Value>
      <Value>../src/ASF/sam/drivers/pio</Value>
      <Value>../src/ASF/sam/drivers/pmc</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/common/services/usb</Value>
      <Value>../src/ASF/common/services/usb/class/cdc</Value>
      <Value>../src/ASF/common/services/usb/class/cdc/device</Value>
      <Value>../src/ASF/common/services/usb/udc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam/drivers/udphs</Value>
      <Value>../src/ASF/sam/utils</Value>
      <Value>../src/ASF/sam/utils/header_files</Value>
      <Value>../src/ASF/sam/utils/cmsis/sam3u/include</Value>
      <Value>../src/ASF/sam/utils/cmsis/sam3u/source/templates</Value>
      <Value>../src/ASF/sam/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/sam/boards</Value>
      <Value>../src/ASF/sam/boards/sam3u_ek</Value>
      <Value>../src</Value>
      <Value>../src/ASF/sam/drivers/ebi/smc</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>C:\cryptopp820</Value>
      <Value>C:\cryptopp820\include</Value>
      <Value>C:\secp256k1-master</Value>
      <Value>C:\secp256k1-master\include</Value>
      <Value>C:\OpenSSL-Win64</Value>
      <Value>C:\OpenSSL-Win64\include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libarm_cortexM3l_math</Value>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>C:\cryptopp820\lib</Value>
      <Value>C:\secp256k1-master\.libs</Value>
      <Value>C:\OpenSSL-Win64\lib</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM />
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3u4e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3U_DFP\1.0.49\include</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam/drivers/gpbr</Value>
      <Value>../src/ASF/sam/drivers/pio</Value>
      <Value>../src/ASF/sam/drivers/pmc</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/common/services/usb</Value>
      <Value>../src/ASF/common/services/usb/class/cdc</Value>
      <Value>../src/ASF/common/services/usb/class/cdc/device</Value>
      <Value>../src/ASF/common/services/usb/udc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam/drivers/udphs</Value>
      <Value>../src/ASF/sam/utils</Value>
      <Value>../src/ASF/sam/utils/header_files</Value>
      <Value>../src/ASF/sam/utils/cmsis/sam3u/include</Value>
      <Value>../src/ASF/sam/utils/cmsis/sam3u/source/templates</Value>
      <Value>../src/ASF/sam/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/sam/boards</Value>
      <Value>../src/ASF/sam/boards/sam3u_ek</Value>
      <Value>../src</Value>
      <Value>../src/ASF/sam/drivers/ebi/smc</Value>
      <Value>../src/ASF/common/services/delay</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.AssemblerFlags>-DUDD_ENABLE -Dprintf=iprintf -Dscanf=iscanf -DARM_MATH_CM3=true</armgcccpp.preprocessingassembler.general.AssemblerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAM3U_DFP\1.0.49\include</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/sam/drivers/gpbr</Value>
      <Value>../src/ASF/sam/drivers/pio</Value>
      <Value>../src/ASF/sam/drivers/pmc</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/common/services/usb</Value>
      <Value>../src/ASF/common/services/usb/class/cdc</Value>
      <Value>../src/ASF/common/services/usb/class/cdc/device</Value>
      <Value>../src/ASF/common/services/usb/udc</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam/drivers/udphs</Value>
      <Value>../src/ASF/sam/utils</Value>
      <Value>../src/ASF/sam/utils/header_files</Value>
      <Value>../src/ASF/sam/utils/cmsis/sam3u/include</Value>
      <Value>../src/ASF/sam/utils/cmsis/sam3u/source/templates</Value>
      <Value>../src/ASF/sam/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/sam/boards</Value>
      <Value>../src/ASF/sam/boards/sam3u_ek</Value>
      <Value>../src</Value>
      <Value>../src/ASF/sam/drivers/ebi/smc</Value>
      <Value>../src/ASF/common/services/delay</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Device_Startup\startup_sam3u.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\system_sam3u.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\BaseClasses.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\BaseClasses.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\Bitcoin.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\Bitcoin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\BitcoinCurve.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\BitcoinCurve.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\Conversion.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\Conversion.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\Electrum.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\Electrum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\Hash.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\Hash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\HDWallet.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\OpCodes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\PSBT.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\PSBT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\Script.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\syscalls.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\Transaction.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\uBitcoin_conf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\segwit_addr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\segwit_addr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\address.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\address.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\base58.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\base58.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\bignum.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\bignum.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\bip32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\bip39.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\bip39.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\bip39_english.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\ecdsa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\ecdsa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\hasher.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\hasher.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\hmac.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\hmac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\memzero.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\memzero.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\options.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\pbkdf2.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\pbkdf2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\rand.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\rand.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\rfc6979.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\rfc6979.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\ripemd160.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\ripemd160.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\secp256k1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\secp256k1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\sha2.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\sha2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\sha3.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="external\utility\trezor\sha3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="external\utility\trezor\secp256k1.table">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\delay\delay.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\delay\sam\cycle_counter.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\delay\sam\cycle_counter.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\boards\sam3u_ek\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\boards\sam3u_ek\led.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\boards\sam3u_ek\led.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\boards\sam3u_ek\sam3u_ek.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\ebi\smc\smc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\ebi\smc\smc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\sleepmgr\sam\sleepmgr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\services\usb\class\cdc\device\udi_cdc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\services\usb\udc\udc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\pio\pio_handler.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\udphs\udphs_device.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\utils\cmsis\sam3u\source\templates\exceptions.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\utils\linker_scripts\sam3u\sam3u4\gcc\flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\ATMEL-disclaimer.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\CMSIS_END_USER_LICENCE_AGREEMENT.pdf">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\cmsis_gcc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\cmsis_version.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\arm_common_tables.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cm3.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\arm_const_structs.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\mpu_armv7.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\cmsis_compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\source\templates\exceptions.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\pio\pio_sam3u4e.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\pio\pio_sam3u4c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\pio\pio_sam3u2e.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\pio\pio_sam3u1e.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\pio\pio_sam3u2c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\pio\pio_sam3u1c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_ssc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_rstc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_pwm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_smc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_twi1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_tc0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_twi0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_rtt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_pioc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_piob.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_pioa.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_matrix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_pmc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_chipid.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_efc1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_efc0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_spi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_supc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_udphs.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_hsmci.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_gpbr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_dmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_uart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_adc12b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_usart3.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_usart2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_usart1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\instance_usart0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_usart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_supc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_adc12b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_uart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_twi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_rstc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_ssc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_smc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_pmc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_hsmci.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_pdc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_gpbr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_efc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_tc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_rtt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_pio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_spi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_pwm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_dmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_matrix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_chipid.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\component\component_udphs.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\sam3u.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\sam3u4e.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\sam3u4c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\sam3u2e.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\sam3u1e.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\sam3u2c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\sam3u\include\sam3u1c.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\header_files\io.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\udphs\udphs_device.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\pio\pio_handler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\usb\udc\udi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\udc\udc_desc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\udc\udd.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\udc\udc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\GCC\libarm_cortexM3l_math.a">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\license.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\README.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Config\conf_usb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\class\cdc\device\udi_cdc_conf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\class\cdc\device\udi_cdc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\usb\class\cdc\device\udi_cdc_desc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="atmel_devices_cdc.cat">
      <SubType>compile</SubType>
    </None>
    <None Include="atmel_devices_cdc.inf">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\class\cdc\usb_protocol_cdc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\usb_protocol.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\usb_atmel.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Config\conf_sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\sleepmgr\sam\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\sleepmgr\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\ioport.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\sam\ioport_pio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\gpio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\sam_gpio\sam_gpio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Config\conf_clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sam3u\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sam3u\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sam3u\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sam3u\genclk.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\sam3u\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\gpbr\gpbr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\pio\pio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\pmc\pmc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\pmc\sleep.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\pmc\pmc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\drivers\pmc\sleep.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\drivers\pio\pio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\gpbr\gpbr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\make\Makefile.sam.in">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Device_Startup\" />
    <Folder Include="external\" />
    <Folder Include="external\utility\" />
    <Folder Include="external\utility\trezor\" />
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\clock\" />
    <Folder Include="src\ASF\common\services\clock\sam3u\" />
    <Folder Include="src\ASF\common\services\delay\" />
    <Folder Include="src\ASF\common\services\delay\sam\" />
    <Folder Include="src\ASF\common\services\gpio\" />
    <Folder Include="src\ASF\common\services\gpio\sam_gpio\" />
    <Folder Include="src\ASF\common\services\ioport\" />
    <Folder Include="src\ASF\common\services\ioport\sam\" />
    <Folder Include="src\ASF\common\services\sleepmgr\" />
    <Folder Include="src\ASF\common\services\sleepmgr\sam\" />
    <Folder Include="src\ASF\common\services\usb\" />
    <Folder Include="src\ASF\common\services\usb\class\" />
    <Folder Include="src\ASF\common\services\usb\class\cdc\" />
    <Folder Include="src\ASF\common\services\usb\class\cdc\device\" />
    <Folder Include="src\ASF\common\services\usb\udc\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\sam\" />
    <Folder Include="src\ASF\sam\boards\" />
    <Folder Include="src\ASF\sam\boards\sam3u_ek\" />
    <Folder Include="src\ASF\sam\drivers\" />
    <Folder Include="src\ASF\sam\drivers\ebi\" />
    <Folder Include="src\ASF\sam\drivers\ebi\smc\" />
    <Folder Include="src\ASF\sam\drivers\gpbr\" />
    <Folder Include="src\ASF\sam\drivers\pio\" />
    <Folder Include="src\ASF\sam\drivers\pmc\" />
    <Folder Include="src\ASF\sam\drivers\udphs\" />
    <Folder Include="src\ASF\sam\utils\" />
    <Folder Include="src\ASF\sam\utils\cmsis\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3u\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3u\include\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3u\include\component\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3u\include\instance\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3u\include\pio\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3u\source\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3u\source\templates\" />
    <Folder Include="src\ASF\sam\utils\cmsis\sam3u\source\templates\gcc\" />
    <Folder Include="src\ASF\sam\utils\header_files\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\sam3u\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\sam3u\sam3u4\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\sam3u\sam3u4\gcc\" />
    <Folder Include="src\ASF\sam\utils\make\" />
    <Folder Include="src\ASF\sam\utils\preprocessor\" />
    <Folder Include="src\ASF\sam\utils\syscalls\" />
    <Folder Include="src\ASF\sam\utils\syscalls\gcc\" />
    <Folder Include="src\ASF\thirdparty\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Include\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\GCC\" />
    <Folder Include="src\Config\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\sam3u4e_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\sam3u4e_sram.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\sam3u_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\sam3u_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>